apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicd-app
  labels:
    app: cicd-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cicd-app
  template:
    metadata:
      labels:
        app: cicd-app
    spec:
      containers:
        - name: app 
          image: ${acr_login_server}/${app_image_name}:${image_tag}
          ports:
            - containerPort: 3000
          env:
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: sql-username 
            - name: SQL_PASSWORD 
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: sql-password 
            - name: PORT 
              value: 3000 
            - name: SQL_DATABASE 
              value: ${sql_database_url}
            - name: SQL_SERVER
              value: ${sql_server_url}
          volumeMounts:
            - name: secrets-store-inline
              mountPath: /mnt/secrets-store
              readOnly: true
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: redis-flask-app-kv-integration